/* Mobile */

@media screen and (max-width:600px) {
     nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    } 
     .nav-heading {
        width: 90%;
        font-size: 26px;
    } 
    
.nav-menu {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px; 
    
}


.banner-container {
    width: 100%;
    height: 500px;

}


.banner-container h1 {
    font-size: 34px;
}
.banner-container .input-sec {
    height: 350px;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin: 10px auto;
   
}
.banner-container .input-sec .item {
    width: 100%;
    height: 20%;
}

.sec-1 {
    height: 900px;
    flex-direction: column;
}


.sec-1 .text-container {
    width: 100%;
    gap: 20px;
}

.sec-1 .img-container {
    width: 100%;
}


.sec-1 .text-container .btn {
    width: 30%;
    padding: 10px;
  
}

.text {
    width: 100%;
    margin: 40px auto;
}

.text .item {
    width: 100%;
}

.text .item h3 {
    font-size: 30px;
}


.layer-1 {
    flex-direction: column;
    height: 400px;
}

.layer-1 .img-1 {
    width: 100%;
}


.layer-1 .img-2 {
    width: 100%;
}



.layer-2 {
    flex-direction: column;
    height: 600px;
}

.layer-2 .img-1 {
    width: 100%;
}


.layer-2 .img-2 {
    width: 100%;
}


.layer-2 .img-3 {
    width: 100%;
}


.layer-3 {
    flex-direction: column;
    height: 400px;
}

.layer-3 .img-1 {
    width: 100%;
}


.layer-3 .img-2 {
    width: 100%;
}


.sec-4-layer-1 {
    flex-direction: column;
    width: 100%;
    height: 520px;
}

.sec-4-layer-1 .item-1 {
    width: 90%;
}

.sec-4-layer-1 .item-2 {
    width: 90%;
}

 
.sec-4-layer-2 {
    margin-top: 15px;
} 


.sec-4-layer-2 .item-1 {
    width: 100%
}



.review-container{
    width: 100%;
    height: 1000px;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
}

.review-container .review{
    width: 90%;
}

.review-container .review .person{
    width: 30%;
    height: 30%;
    border-radius: 50%;
}


footer {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(19, 19, 24, 0.05);
    gap: 50px;
}

.foot-container {
    width: 100%;
    height: 40%;
    gap: 15px;
    /* border: 2px solid red; */
    /* text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around; */
}

.foot-container p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

.foot-container .foot-header {
    width: 90%;
    margin: 0 auto;
    margin-left: 30px;
}

.foot-container .anchor a{
    font-size: 35px;
    margin-right: 20px;
}

footer .hr {
    width: 50%;
    height: 2%;
   
}

footer .cr{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}









}